<?php

$lesson_times = array(
    array('09.00', '10.30'),
    array('10.40', '12.10'),
    array('12.20', '13.50'),
    array('14.30', '16.00'),
    array('16.10', '17.40'),
    array('17.50', '19.20'),
    array('19.30', '21.00')
);
